<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAndDirectory\FileAndDirectory.csproj" />
  </ItemGroup>

</Project>
