# wordpress-to-hugo-tools

./: .gitignore  README.md  wordpress-to-hugo-tools.sln
.github/workflows/: codeql-analysis.yml
FileAndDirectory/: FileAndDirectory.cs  FileAndDirectory.csproj
ImageCleaner/: ImageCleaner.csproj  Images.cs
MarkdownAdjustHugo/: MarkdownAdjustHugo.csproj  Program.cs  Rinker.cs  Twitter.cs  UtilityFileAndDirectory.cs
ToolConsole/: Program.cs  ToolConsole.csproj
