<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAndDirectory\FileAndDirectory.csproj" />
    <ProjectReference Include="..\ImageCleaner\ImageCleaner.csproj" />
    <ProjectReference Include="..\MarkdownAdjustHugo\MarkdownAdjustHugo.csproj" />
  </ItemGroup>

</Project>
