<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAndDirectory\FileAndDirectory.csproj" />
    <ProjectReference Include="..\MarkdownAdjustHugo\MarkdownAdjustHugo.csproj" />
  </ItemGroup>

</Project>
